# test-android-marvel-comic

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pe/devpicon/android/marvelcomic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/devpicon/android/marvelcomic/: Comic.kt  ComicAdapter.kt  ComicTask.kt  MainActivity.kt
app/src/main/java/pe/devpicon/android/marvelcomic/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/pe/devpicon/android/marvelcomic/activities/detail/: ComicDetailActivity.kt
app/src/main/java/pe/devpicon/android/marvelcomic/activities/favourite/: FavouriteDetailActivity.kt
app/src/main/java/pe/devpicon/android/marvelcomic/activities/list/: ComicAdapter.kt  MainActivity.kt  MainActivityTab.kt  ViewPageAdapter.kt
app/src/main/java/pe/devpicon/android/marvelcomic/activities/profile/: ProfileActivity.kt
app/src/main/java/pe/devpicon/android/marvelcomic/activities/start/: SignInActivity.java  StartActivity.kt
app/src/main/java/pe/devpicon/android/marvelcomic/adapters/: ComicAdapter.kt  FavouriteAdapter.kt
app/src/main/java/pe/devpicon/android/marvelcomic/data/: ComicContract.kt  ComicDbHelper.kt  DatabaseManager.kt
app/src/main/java/pe/devpicon/android/marvelcomic/entities/: Characters.kt  Comic.kt  Creator.kt  CusView.kt  Entities.kt  Player.kt
app/src/main/java/pe/devpicon/android/marvelcomic/fragments/: BaseFragment.kt
app/src/main/java/pe/devpicon/android/marvelcomic/fragments/favouritelist/: ComicFavouriteListFragment.kt
app/src/main/java/pe/devpicon/android/marvelcomic/fragments/list/: ComicListFragment.kt
app/src/main/java/pe/devpicon/android/marvelcomic/interfaces/: BaseView.kt  MainActitivyOps.kt
app/src/main/java/pe/devpicon/android/marvelcomic/taks/: ComicListTask.kt  ComicSearchTask.kt
app/src/main/java/pe/devpicon/android/marvelcomic/ui/activities/: BaseActivity.kt
app/src/main/java/pe/devpicon/android/marvelcomic/ui/activities/detail/: ComicDetailActivity.kt
app/src/main/java/pe/devpicon/android/marvelcomic/ui/activities/favourite/: FavouriteDetailActivity.kt
app/src/main/java/pe/devpicon/android/marvelcomic/ui/activities/list/: MainActivity.kt  MainActivityTab.kt  ViewPageAdapter.kt
app/src/main/java/pe/devpicon/android/marvelcomic/ui/activities/start/: SignInActivity.java  (+1 more)
app/src/main/java/pe/devpicon/android/marvelcomic/ui/adapters/: ComicAdapter.kt  FavouriteAdapter.kt
app/src/main/java/pe/devpicon/android/marvelcomic/ui/fragments/: BaseFragment.kt
app/src/main/java/pe/devpicon/android/marvelcomic/utils/: Extensions.kt  Utils.kt
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_comic_detail.xml  activity_favourite_detail.xml  activity_main.xml  activity_main_tab.xml  activity_profile.xml  activity_signin.xml  comic_item.xml  creator_item.xml  fragment_favourites.xml  fragment_list.xml  include_navheader.xml  include_navigation_view.xml  include_toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pe/devpicon/android/marvelcomic/: ExampleUnitTest.java  ExampleUnitTest.kt
(+3 files in other folders)
