apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "pe.devpicon.android.marvelcomic"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:appcompat-v7:24.0.1'
    compile 'com.android.support:recyclerview-v7:24.0.1'
    compile 'com.android.support:design:24.0.1'
    compile 'org.jetbrains.anko:anko-common:0.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile "com.google.firebase:firebase-auth:10.0.1"
    compile 'com.firebaseui:firebase-ui-auth:1.1.1'
    //    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'