<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/navheader_height"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical"
                android:padding="@dimen/material_design_keylines">

    <ImageView
        android:id="@+id/navheader_thumbnail"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_above="@+id/navheader_name"/>

    <TextView
        android:id="@+id/navheader_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navheader_email"
        android:text="Armando Picon"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/navheader_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="apiconz@gmail.com"
        android:textColor="#FFFFFF"/>

</RelativeLayout>